<ion-view title="Bayi &amp; Anak" id="page6" style="background-color:#1D6991;">
  <ion-content padding="true" class="has-header">
    <div>
      <img src="img/37izqO7mSK2DsINip45a_fashion_bayi_dan_anak.jpg" style="display: block; width: 50%; height: auto; margin-left: auto; margin-right: auto;">
    </div>
    <ion-list id="bayiAnak-list7">
      <ion-item class="item-icon-left item-icon-right peremuan" id="bayiAnak-list-item25">
        <i class="icon ion-ionic"></i>Pakaian Anak Perempuan
        <i class="icon ion-android-add"></i>
      </ion-item>
      <ion-item class="item-icon-left item-icon-right" id="bayiAnak-list-item26">
        <i class="icon ion-ionic"></i>Pakaian Anak Laki Laki
        <i class="icon ion-android-add"></i>
      </ion-item>
      <ion-item class="item-icon-left item-icon-right" id="bayiAnak-list-item27">
        <i class="icon ion-ionic"></i>Bayi &amp; Balita
        <i class="icon ion-android-add"></i>
      </ion-item>
    </ion-list>
  </ion-content>
</ion-view>