<ion-side-menus enable-menu-with-back-views="false">
  <ion-side-menu-content>
    <ion-nav-bar class="bar-stable">
      <ion-nav-back-button></ion-nav-back-button>
      <ion-nav-buttons side="left">
        <button class="button button-icon button-clear ion-navicon" menu-toggle="left"></button>
      </ion-nav-buttons>
    </ion-nav-bar>
    <ion-nav-view name="side-menu21"></ion-nav-view>
  </ion-side-menu-content>
  <ion-side-menu side="left" id="side-menu21" style="background-color:#144E69;">
    <ion-header-bar class="bar-stable">
      <div class="title">dican</div>
    </ion-header-bar>
    <ion-content padding="false" class="side-menu-left has-header ">
      <ion-list id="dican-list1">
        <ion-item class="item-icon-right" id="dican-list-item1" ui-sref="singInSingUp()" menu-close="">Pemilihan
          <i class="icon ion-android-add"></i>
        </ion-item>
        <ion-item class="item-icon-right" id="dican-list-item2" ui-sref="hello()" menu-close="">Ukuran Size
          <i class="icon ion-android-arrow-dropdown"></i>
          <ion-option-button class="button-stable">Size 36</ion-option-button>
          <ion-option-button class="button-stable">Size 37</ion-option-button>
          <ion-option-button class="button-stable">Size 38</ion-option-button>
          <ion-option-button class="button-stable">Size 39</ion-option-button>
          <ion-option-button class="button-stable">Size 40</ion-option-button>
        </ion-item>
        <ion-item class="item-icon-right" id="dican-list-item3" ui-sref="menu()" menu-close="">Warna Item
          <i class="icon ion-android-arrow-dropdown"></i>
          <ion-option-button class="button-dark">Hitam</ion-option-button>
          <ion-option-button class="button-dark">Abu-Abu</ion-option-button>
          <ion-option-button class="button-dark">Ungu</ion-option-button>
          <ion-option-button class="button-dark">Merah</ion-option-button>
          <ion-option-button class="button-dark">Pink</ion-option-button>
        </ion-item>
      </ion-list>
    </ion-content>
  </ion-side-menu>
</ion-side-menus>