<ion-view title="Hello!" id="page2" style="background-color:#168590;">
  <ion-content padding="true" class="has-header">
    <div>
      <img src="img/UM8CQVbTgK3lbVgkq5Li_gambar_selamat_datang.jpg" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
    </div>
    <form id="hello-form2" class="list">
      <label class="item item-input" id="hello-input3">
        <span class="input-label">Wanita</span>
        <input type="text" placeholder="">
      </label>
      <label class="item item-input" id="hello-input4">
        <span class="input-label">Pria</span>
        <input type="text" placeholder="">
      </label>
      <label class="item item-input" id="hello-input5">
        <span class="input-label">Bayi &amp; Anak</span>
        <input type="text" placeholder="">
      </label>
      <label class="item item-input" id="hello-input6">
        <span class="input-label">Lifestyle</span>
        <input type="text" placeholder="">
      </label>
    </form>
  </ion-content>
</ion-view>