<ion-view title="Menu" id="page3" style="background-color:#228398;">
  <ion-content padding="true" class="has-header">
    <div>
      <img src="img/R7KXBmeuRNqaFHwvkdhG_fashion_wanita.jpg" style="display: block; width: 30%; height: auto; margin-left: auto; margin-right: auto;">
    </div>
    <div>
      <img src="img/buXGFBSS2eXHlCuwD0gQ_fashion_pria.jpg" style="display: block; width: 20%; height: auto; margin-left: auto; margin-right: auto;">
    </div>
    <div>
      <img src="img/ezAiZGjXSOtDpVsKTvKY_fashion_bayi_dan_anak.jpg" style="display: block; width: 30%; height: auto; margin-left: auto; margin-right: auto;">
    </div>
    <div>
      <img src="img/9ipxl1aZRKS1Q1Kbgx9T_lifestyle.jpg" style="display: block; width: 40%; height: auto; margin-left: auto; margin-right: auto;">
    </div>
    <form id="menu-form3" class="list">
      <label class="item item-input" id="menu-textarea1">
        <span class="input-label">Kebutuhan Hidup</span><textarea placeholder=""></textarea></label>
      <label class="item item-input" id="menu-textarea2">
        <span class="input-label">Batik</span><textarea placeholder=""></textarea></label>
      <label class="item item-input" id="menu-input7">
        <span class="input-label">Brands</span>
        <input type="text" placeholder="">
      </label>
    </form>
  </ion-content>
</ion-view>