<ion-view title="Pria" id="page5" style="background-color:#117591;">
  <ion-content padding="true" class="has-header">
    <div>
      <img src="img/FOGXgoyETGihf4hvhYLK_fashion_pria.jpg" style="display: block; width: 50%; height: auto; margin-left: auto; margin-right: auto;">
    </div>
    <ion-list id="pria-list5">
      <ion-item id="pria-list-item16">Pakaian</ion-item>
      <ion-item id="pria-list-item17">Aksesoris</ion-item>
      <ion-item id="pria-list-item18">Sepatu dan Jam</ion-item>
    </ion-list>
  </ion-content>
</ion-view>