<ion-view title="Sing In/Sing Up" id="page1" style="background-color:#1C7F8A;">
  <ion-content padding="true" class="has-header">
    <form id="singInSingUp-form1" class="list">
      <ion-list id="singInSingUp-list2">
        <label class="item item-input" id="singInSingUp-input1">
          <span class="input-label">Email</span>
          <input type="email" placeholder="dindayolandaharahap@gmail.com">
        </label>
        <label class="item item-input" id="singInSingUp-input2">
          <span class="input-label">Password</span>
          <input type="password" placeholder="*******">
        </label>
      </ion-list>
      <div class="spacer" style="height: 40px;"></div>
      <button id="singInSingUp-button1" class="button button-stable button-block">Log in</button>
      <a href-inappbrowser="/signup" id="singInSingUp-button2" class="button button-positive button-block button-clear">Or create an account</a>
    </form>
  </ion-content>
</ion-view>